goos: darwin
goarch: arm64
pkg: github.com/robby031/concurrent-map
cpu: Apple M4
BenchmarkRange-10                             	   20277	     59515 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20470	     58764 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20476	     58475 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20467	     58792 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20491	     58697 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20386	     59030 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20395	     59023 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20442	     58979 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20332	     59286 ns/op	      62 B/op	       1 allocs/op
BenchmarkRange-10                             	   20103	     59073 ns/op	      63 B/op	       2 allocs/op
BenchmarkParallelRange-10                     	   34318	     31625 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   38108	     31988 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   37500	     31804 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   38334	     31466 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   37545	     31825 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   37600	     31664 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   38127	     31461 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   38166	     31898 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   37618	     31679 ns/op	    1552 B/op	      33 allocs/op
BenchmarkParallelRange-10                     	   37588	     31652 ns/op	    1552 B/op	      33 allocs/op
BenchmarkRangeInteger-10                      	   20484	     58700 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20482	     58776 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20466	     58739 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20480	     58577 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20577	     58822 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20382	     58719 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20407	     58374 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20505	     58599 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20452	     58744 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInteger-10                      	   20492	     58593 ns/op	      49 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20820	     57806 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20772	     58281 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20682	     58342 ns/op	      47 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20469	     58008 ns/op	      47 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20829	     57609 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20828	     57486 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20875	     57496 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20688	     57750 ns/op	      47 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20840	     57993 ns/op	      46 B/op	       1 allocs/op
BenchmarkRangeInt-10                          	   20739	     57816 ns/op	      46 B/op	       1 allocs/op
BenchmarkMarshalJson-10                       	     565	   2109658 ns/op	 1512324 B/op	   20111 allocs/op
BenchmarkMarshalJson-10                       	     556	   2102168 ns/op	 1503770 B/op	   20112 allocs/op
BenchmarkMarshalJson-10                       	     561	   2099317 ns/op	 1510164 B/op	   20111 allocs/op
BenchmarkMarshalJson-10                       	     573	   2112351 ns/op	 1515149 B/op	   20110 allocs/op
BenchmarkMarshalJson-10                       	     564	   2102509 ns/op	 1502105 B/op	   20110 allocs/op
BenchmarkMarshalJson-10                       	     559	   2099649 ns/op	 1504135 B/op	   20111 allocs/op
BenchmarkMarshalJson-10                       	     560	   2107988 ns/op	 1513969 B/op	   20112 allocs/op
BenchmarkMarshalJson-10                       	     564	   2106260 ns/op	 1508630 B/op	   20111 allocs/op
BenchmarkMarshalJson-10                       	     571	   2097872 ns/op	 1503730 B/op	   20110 allocs/op
BenchmarkMarshalJson-10                       	     562	   2102683 ns/op	 1505446 B/op	   20111 allocs/op
BenchmarkStrconv-10                           	100000000	        10.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkStrconv-10                           	100000000	        10.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkSingleInsertAbsent-10                	 6560301	       225.0 ns/op	     108 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6699158	       227.5 ns/op	     106 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6372036	       219.8 ns/op	     110 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6397884	       220.8 ns/op	     109 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6768538	       214.8 ns/op	     106 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6884253	       222.5 ns/op	     106 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6561526	       225.9 ns/op	     108 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6416857	       229.2 ns/op	     109 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 5842536	       237.7 ns/op	     116 B/op	       3 allocs/op
BenchmarkSingleInsertAbsent-10                	 6809103	       223.7 ns/op	     106 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6159630	       291.2 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6104652	       293.7 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6063234	       295.2 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6128600	       298.5 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6123360	       298.0 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6131296	       297.3 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 5941659	       295.3 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6155200	       299.4 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6091036	       301.1 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertAbsentSyncMap-10         	 6020319	       301.7 ns/op	     125 B/op	       3 allocs/op
BenchmarkSingleInsertPresent-10               	51555249	        22.93 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52341080	        22.97 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52040607	        22.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	51540116	        23.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	51823728	        23.01 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52192538	        22.98 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	51869833	        23.02 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52558292	        22.98 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52436571	        22.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresent-10               	52263763	        22.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49531599	        23.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49251394	        24.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49181083	        24.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49525041	        24.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	48195513	        24.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49175288	        24.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49385086	        24.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49549921	        24.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	49595572	        23.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkSingleInsertPresentSyncMap-10        	50500975	        23.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2192215	       572.9 ns/op	     903 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2178724	       587.1 ns/op	     903 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2182236	       593.1 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2189082	       580.1 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2238722	       582.7 ns/op	     903 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2196278	       578.2 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2140288	       583.4 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2167087	       559.9 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2314713	       597.3 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferentSyncMap-10       	 2204182	       567.0 ns/op	     902 B/op	      32 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  853516	      1835 ns/op	     641 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  796318	      1782 ns/op	     386 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  792624	      1814 ns/op	     388 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  799306	      1798 ns/op	     387 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  797598	      1808 ns/op	     387 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  813630	      1829 ns/op	     392 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  783698	      1802 ns/op	     387 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  803840	      1800 ns/op	     386 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  819620	      1807 ns/op	     384 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_1_Shard-10      	  791796	      1798 ns/op	     387 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2801812	       416.3 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2733936	       435.5 ns/op	     369 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2793874	       444.2 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2784520	       430.6 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2791930	       414.6 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2799907	       431.2 ns/op	     367 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2805744	       433.6 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2810905	       434.6 ns/op	     367 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2812795	       419.2 ns/op	     367 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_16_Shard-10     	 2798125	       429.9 ns/op	     368 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3108160	       380.9 ns/op	     360 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3075752	       390.3 ns/op	     360 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3084073	       388.3 ns/op	     360 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3125064	       386.9 ns/op	     359 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3092926	       389.3 ns/op	     360 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3043195	       393.4 ns/op	     361 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 2932184	       393.7 ns/op	     364 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 2989404	       415.9 ns/op	     362 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 2981935	       387.0 ns/op	     363 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_32_Shard-10     	 3153765	       388.2 ns/op	     358 B/op	      13 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1573940	       754.7 ns/op	     809 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1572931	       749.2 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1604269	       751.0 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1589866	       760.4 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1586686	       759.1 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1562220	       765.3 ns/op	     809 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1564384	       754.1 ns/op	     809 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1571288	       752.3 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1566968	       746.4 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiInsertDifferent_256_Shard-10    	 1657141	       751.5 ns/op	     802 B/op	      15 allocs/op
BenchmarkMultiInsertSame-10                   	  853836	      1413 ns/op	     260 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  849574	      1414 ns/op	     261 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  850038	      1412 ns/op	     260 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  842935	      1426 ns/op	     263 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  855261	      1418 ns/op	     263 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  879686	      1410 ns/op	     258 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  851566	      1415 ns/op	     262 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  844386	      1411 ns/op	     260 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  855894	      1427 ns/op	     263 B/op	      11 allocs/op
BenchmarkMultiInsertSame-10                   	  860805	      1411 ns/op	     260 B/op	      11 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  582462	      1915 ns/op	     832 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  600358	      2093 ns/op	     820 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  580417	      2082 ns/op	     819 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  593883	      2066 ns/op	     819 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  583126	      2154 ns/op	     825 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  593722	      2155 ns/op	     825 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  667267	      2145 ns/op	     825 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  614532	      2093 ns/op	     819 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  602979	      2174 ns/op	     827 B/op	      31 allocs/op
BenchmarkMultiInsertSameSyncMap-10            	  603027	      2200 ns/op	     828 B/op	      31 allocs/op
BenchmarkMultiGetSame-10                      	 6313579	       188.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6320544	       188.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6251976	       188.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6330754	       188.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6317586	       188.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6320048	       188.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6320522	       188.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6282951	       188.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6196491	       188.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSame-10                      	 6252619	       188.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6423794	       185.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6432848	       183.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6400353	       184.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6461958	       184.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6395391	       184.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6397178	       184.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6428421	       184.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6439630	       184.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6395871	       184.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSameSyncMap-10               	 6427975	       184.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1738333	       699.4 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1769954	       721.6 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1761664	       725.5 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1738424	       719.2 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1732400	       700.4 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1710162	       702.6 ns/op	     941 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1740746	       711.1 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1761684	       717.6 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1757205	       723.3 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferentSyncMap-10       	 1769906	       708.1 ns/op	     942 B/op	      34 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  467366	      2790 ns/op	     640 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  471040	      2828 ns/op	     663 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  476710	      2873 ns/op	     657 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  463636	      2873 ns/op	     638 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  465356	      2843 ns/op	     639 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  470318	      2913 ns/op	     668 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  466213	      2879 ns/op	     688 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  458121	      2748 ns/op	     628 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  457754	      2801 ns/op	     631 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_1_Shard-10      	  469480	      2782 ns/op	     641 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1264333	       917.2 ns/op	     823 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1299579	       933.8 ns/op	     826 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1283457	       910.6 ns/op	     823 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1292767	       932.9 ns/op	     833 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1304029	       925.3 ns/op	     816 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1273028	       924.7 ns/op	     821 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1284699	       929.8 ns/op	     825 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1283766	       915.1 ns/op	     824 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1280835	       914.2 ns/op	     823 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_16_Shard-10     	 1304859	       911.5 ns/op	     826 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1460632	       830.7 ns/op	     814 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1481176	       795.8 ns/op	     815 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1445328	       827.6 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1453794	       823.2 ns/op	     813 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1462759	       827.3 ns/op	     813 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1458805	       831.9 ns/op	     813 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1445245	       829.8 ns/op	     815 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1436368	       820.7 ns/op	     807 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1498088	       822.9 ns/op	     812 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_32_Shard-10     	 1457305	       822.2 ns/op	     809 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1584192	       757.4 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1577409	       761.9 ns/op	     809 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1584640	       759.9 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1567378	       761.6 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1593690	       758.7 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1583995	       757.3 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1582364	       764.5 ns/op	     811 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1576030	       754.1 ns/op	     808 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1554147	       756.1 ns/op	     808 B/op	      15 allocs/op
BenchmarkMultiGetSetDifferent_256_Shard-10    	 1570051	       752.2 ns/op	     810 B/op	      15 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1791478	       663.3 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1931144	       643.8 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1937334	       627.6 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1902736	       644.6 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1810983	       646.4 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1759252	       659.2 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1819098	       667.7 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1829517	       653.8 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1936304	       640.0 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlockSyncMap-10           	 1927086	       657.4 ns/op	     864 B/op	      32 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2404558	       505.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2415782	       521.1 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2418990	       529.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2342331	       510.2 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2406850	       519.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2410704	       521.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2351878	       512.5 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2346452	       515.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2400321	       514.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_1_Shard-10          	 2405373	       520.3 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2418468	       524.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2443569	       507.2 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2431221	       511.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2361656	       510.7 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2428974	       518.5 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2376760	       506.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2444812	       520.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2374986	       512.0 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2366654	       508.5 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_16_Shard-10         	 2435416	       519.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2472537	       498.2 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2403182	       506.7 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2396497	       511.7 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2388588	       501.1 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2476620	       507.2 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2470246	       498.5 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2392111	       495.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2397292	       496.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2333988	       552.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_32_Shard-10         	 2311868	       535.6 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2418577	       508.9 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2487753	       500.8 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2500644	       498.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2504732	       498.0 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2506585	       499.0 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2506580	       490.4 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2421002	       500.2 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2330418	       515.3 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2433039	       492.3 ns/op	     304 B/op	      12 allocs/op
BenchmarkMultiGetSetBlock_256_Shard-10        	 2430260	       500.1 ns/op	     304 B/op	      12 allocs/op
BenchmarkHash_Short-10                        	393476002	         3.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	398327686	         3.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	403759448	         3.015 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	396857056	         3.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	389200759	         2.983 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	406781785	         2.999 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	388332758	         2.983 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	388427397	         2.941 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	398798674	         2.982 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Short-10                        	408145333	         2.961 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196417828	         6.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196362145	         6.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196489081	         6.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196495515	         6.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196499658	         6.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196431172	         6.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196554802	         6.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196519743	         6.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196489053	         6.111 ns/op	       0 B/op	       0 allocs/op
BenchmarkHash_Medium-10                       	196500932	         6.109 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/robby031/concurrent-map	550.321s
